// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit demultiplexor: 
 * for i = 0..15 out[i] = in[i] if sel == 0 or 1
 *                        
 */

CHIP DMux16 {
    IN in[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux(in=in[0], sel=sel, out=out[0]);
	DMux(in=in[1], sel=sel, out=out[1]);
	DMux(in=in[2], sel=sel, out=out[2]);
	DMux(in=in[3], sel=sel, out=out[3]);
	DMux(in=in[4], sel=sel, out=out[4]);
	DMux(in=in[5], sel=sel, out=out[5]);
	DMux(in=in[6], sel=sel, out=out[6]);
	DMux(in=in[7], sel=sel, out=out[7]);
	DMux(in=in[8], sel=sel, out=out[8]);
	DMux(in=in[9], sel=sel, out=out[9]);
	DMux(in=in[10], sel=sel, out=out[10]);
	DMux(in=in[11], sel=sel, out=out[11]);
	DMux(in=in[12], sel=sel, out=out[12]);
	DMux(in=in[13], sel=sel, out=out[13]);
	DMux(in=in[14], sel=sel, out=out[14]);
	DMux(in=in[15], sel=sel, out=out[15]);
	


}
