// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
Xor(a=a, b=b, out=OUTxor);
Xor(a=OUTxor, b=c, out=sum);
And(a=a,b=b,out=OUTa1);
And(a=b,b=c,out=OUTa2);
And(a=a,b=c,out=OUTa3);
Or(a=OUTa1, b=OUTa2, out=OUTor1);
Or(a=OUTor1, b=OUTa3, out=carry);


}